<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatWidgetClass</class>
 <widget class="QWidget" name="ChatWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChatWidget</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="2">
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="sendButton">
      <property name="text">
       <string>send</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QPushButton" name="connectButton">
      <property name="text">
       <string>connect</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>connectButton</sender>
   <signal>clicked()</signal>
   <receiver>ChatWidgetClass</receiver>
   <slot>on_connectButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>-11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendButton</sender>
   <signal>released()</signal>
   <receiver>ChatWidgetClass</receiver>
   <slot>on_sendButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_connectButton_clicked()</slot>
  <slot>on_sendButton_clicked()</slot>
 </slots>
</ui>
