<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWidgetClass</class>
 <widget class="QWidget" name="GameWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <widget class="ChatWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>100</y>
     <width>331</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="surrenderButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Surrender</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>480</width>
     <height>480</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>start</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ChatWidget</class>
   <extends>QWidget</extends>
   <header>chatwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>surrenderButton</sender>
   <signal>clicked()</signal>
   <receiver>GameWidgetClass</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>surrenderButton</sender>
   <signal>clicked()</signal>
   <receiver>GameWidgetClass</receiver>
   <slot>emitBackToMenu_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>emitBackToMenu_slot()</slot>
 </slots>
</ui>
