<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWidgetClass</class>
 <widget class="QWidget" name="GameWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,0,0" columnstretch="3,0,0,0,0,0,0,0">
   <item row="0" column="7">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="1">
      <widget class="QLabel" name="hostNickLineEdit">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="opponentNickLineEdit">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Opponent:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Your nickname:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="7" rowspan="4">
    <widget class="ChatWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="surrenderButton">
     <property name="text">
      <string>Surrender</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="startButton">
     <property name="text">
      <string>start</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="4" colspan="5">
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
    </layout>
   </item>
   <item row="0" column="6" rowspan="5">
    <layout class="QVBoxLayout" name="spacinglayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="maximumSize">
        <size>
         <width>1</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="surrenderButton_2">
     <property name="text">
      <string>Ready</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ChatWidget</class>
   <extends>QWidget</extends>
   <header>chatwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>surrenderButton</sender>
   <signal>clicked()</signal>
   <receiver>GameWidgetClass</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>surrenderButton</sender>
   <signal>clicked()</signal>
   <receiver>GameWidgetClass</receiver>
   <slot>emitBackToMenu_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>emitBackToMenu_slot()</slot>
 </slots>
</ui>
