<RCC>
    <qresource prefix="/HiddenChess">
        <file>Figures/Bb.png</file>
        <file>Figures/Bk.png</file>
        <file>Figures/Bn.png</file>
        <file>Figures/Bp.png</file>
        <file>Figures/Bq.png</file>
        <file>Figures/Br.png</file>
        <file>Figures/Wb.png</file>
        <file>Figures/Wk.png</file>
        <file>Figures/Wn.png</file>
        <file>Figures/Wp.png</file>
        <file>Figures/Wq.png</file>
        <file>Figures/Wr.png</file>
        <file>AnotherPics/green.png</file>
    </qresource>
</RCC>
