<RCC>
  <qresource prefix="/MainWindow">
    <file>Sounds/cat1.wav</file>
    <file>AnotherPics/pop2.png</file>
    <file>AnotherPics/pop1.png</file>
    <file>Figures/Bb.png</file>
    <file>Figures/Bk.png</file>
    <file>Figures/Bn.png</file>
    <file>Figures/Bp.png</file>
    <file>Figures/Bq.png</file>
    <file>Figures/Br.png</file>
    <file>Figures/Wb.png</file>
    <file>Figures/Wk.png</file>
    <file>Figures/Wn.png</file>
    <file>Figures/Wp.png</file>
    <file>Figures/Wq.png</file>
    <file>Figures/Wr.png</file>
    <file>AnotherPics/green.png</file>
    <file>AnotherPics/red.png</file>
    <file>style.qss</file>
  </qresource>
  <qresource prefix="newPrefix"/>
</RCC>
